# spring_boot_integration_test

./: .gitignore  README.md
examples/concurrency-test/: README.md  pom.xml
examples/concurrency-test/src/main/java/com/example/concurrency/: Application.java  BadCacheService.java  GoodCacheService.java
examples/concurrency-test/src/test/java/com/example/concurrency/: ConcurrencyTest.java
examples/mockmvc-fullcontext-test/: README.md  pom.xml
examples/mockmvc-fullcontext-test/src/main/java/com/example/mockmvc/: Application.java  GreetingController.java  GreetingService.java
examples/mockmvc-fullcontext-test/src/test/java/com/example/mockmvc/: GreetingControllerMockMvcIT.java
examples/mybatis-postgres-mapper/: README.md  pom.xml
examples/mybatis-postgres-mapper/src/main/java/com/example/mybatis/: Application.java  User.java  UserMapper.java
examples/mybatis-postgres-mapper/src/test/java/com/example/mybatis/: UserMapperTest.java
examples/mybatis-postgres-mapper/src/test/resources/: application.properties  data.sql  schema.sql
examples/service-slice-test/: README.md  pom.xml
examples/service-slice-test/src/main/java/com/example/service/: OrderItem.java  OrderRepository.java  OrderService.java
examples/service-slice-test/src/test/java/com/example/service/: OrderServiceSliceTest.java
examples/webmvc-controller-test/: README.md  pom.xml
examples/webmvc-controller-test/src/main/java/com/example/webmvc/: Application.java  GreetingController.java  GreetingService.java
examples/webmvc-controller-test/src/test/java/com/example/webmvc/: GreetingControllerWebMvcTest.java
